SECRET_KEY=
TEST_API_KEY=
OPENAI2_KEY=
APP_ID=
APP_SECRET=
BUBBLE_TABLE_ID=
SCRIPT_READING_TABLE_ID=
PHOTO_INTERPRETATION_TABLE_ID=
QUOTE_TRANSLATION_TABLE_ID=
PROCESSED_TABLE_ID=
REFERENCE_TABLE_ID=
LOGS_TABLE_ID=
HF_TOKEN=
DEEPGRAM_TOKEN=
ENV="development"
VERSION=
SERVER_TASK=
LOG_MONITORING_TABLE_ID=
GROQ_API_KEY=